is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuperlistGarden
build_property.RootNamespace = SuperlistGarden
build_property.ProjectDir = C:\DEV\ASP.NET 6.0\SuperlistGarden\SuperlistGarden\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV\ASP.NET 6.0\SuperlistGarden\SuperlistGarden
build_property._RazorSourceGeneratorDebug = 

[C:/DEV/ASP.NET 6.0/SuperlistGarden/SuperlistGarden/Views/Categoria/ViewItens.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXFZpZXdJdGVucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/ASP.NET 6.0/SuperlistGarden/SuperlistGarden/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/ASP.NET 6.0/SuperlistGarden/SuperlistGarden/Views/Produto/ViewItens.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xWaWV3SXRlbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/ASP.NET 6.0/SuperlistGarden/SuperlistGarden/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/ASP.NET 6.0/SuperlistGarden/SuperlistGarden/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/ASP.NET 6.0/SuperlistGarden/SuperlistGarden/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/ASP.NET 6.0/SuperlistGarden/SuperlistGarden/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iiixj77avz
